# Global
COOKIE_DOMAIN=kidsloop.vn

# APIs
CMS_API_ENDPOINT=https://cms.kidsloop.vn/
REPORTS_API_ENDPOINT=https://prod-apac-reports-api.data.kidsloop.net/reportingapi
AUTH_ENDPOINT=https://auth.kidsloop.vn/
