# Global
COOKIE_DOMAIN=beta.kidsloop.vn

# APIs
CMS_API_ENDPOINT=https://cms.beta.kidsloop.vn/
REPORTS_API_ENDPOINT=https://stage-global-reports-api.data.kidsloop.net/reportingapi
AUTH_ENDPOINT=https://auth.beta.kidsloop.vn/
