# Global
COOKIE_DOMAIN=alpha.kidsloop.vn

# APIs
CMS_API_ENDPOINT=https://cms.alpha.kidsloop.vn/
REPORTS_API_ENDPOINT=https://dev-global-reports-api.data.kidsloop.net/reportingapi
AUTH_ENDPOINT=https://auth.alpha.kidsloop.vn/
