# Global
COOKIE_DOMAIN=kidsloop.in

# APIs
CMS_API_ENDPOINT=https://cms.kidsloop.in/
REPORTS_API_ENDPOINT=https://prod-in-reports-api.data.kidsloop.net/reportingapi
AUTH_ENDPOINT=https://auth.kidsloop.in/
